VITE_KeyapiKey=AIzaSyD4PnyFnzte2KItQjbp83vRz2n8OJEMPzY
VITE_KeyauthDomain=bistro-boss-21228.firebaseapp.com
VITE_KeyprojectId=bistro-boss-21228
VITE_KeystorageBucket=bistro-boss-21228.appspot.com
VITE_KeymessagingSenderId=152470499127
VITE_KeyappId=1:152470499127:web:bf5f72af3197cb115a34b2
VITE_IMAGE_HOSTING_KEY=6e76594cd73dcabfd95398bfe9b0e9ef
VITE_Payment_Gateway_PK=pk_test_51OEx7MCQxOFdeJPyS9B3j6RtsWl2S8ub8MOBXjqTpskdJFep4xozEGkaMeyO0khKeNhcm2LVVo3GSc61z1kkyMOF00tMrXFz1d